{block content}

<h1>Freshbang repository</h1>
<h2>Freshbang repository</h2>
<h3>Freshbang repository</h3>
<h4>Freshbang repository</h4>

<br>

<p>
	Lorem ipsum <strong>(zkráceně lipsum)</strong> je označení pro <i>standardní pseudolatinský</i> text užívaný v <a href="">grafickém designu</a> a navrhování jako demonstrativní výplňový text při vytváření pracovních ukázek grafických návrhů (např. internetových stránek, rozvržení časopisů či všech druhů reklamních materiálů). Lipsum tak pracovně znázorňuje text v ukázkových maketách (tzv. mock-up) předtím, než bude do hotového návrhu vložen smysluplný obsah.
</p>

<ul>
	<li>Freshbang repository</li>
	<li>Freshbang repository</li>
	<li>Freshbang repository</li>
</ul>

<ol>
	<li>Freshbang repository</li>
	<li>Freshbang repository</li>
	<li>Freshbang repository</li>
</ol>

<div>
	<p>
		Lorem ipsum <strong>(zkráceně lipsum)</strong> je označení pro <i>standardní pseudolatinský</i> text užívaný v <a href="">grafickém designu</a> a navrhování jako demonstrativní výplňový text při vytváření pracovních ukázek grafických návrhů (např. internetových stránek, rozvržení časopisů či všech druhů reklamních materiálů). Lipsum tak pracovně znázorňuje text v ukázkových maketách (tzv. mock-up) předtím, než bude do hotového návrhu vložen smysluplný obsah.
	</p>
</div>

<section>
	<div class="wrapper">
		<h1>Forms</h1>
		<form class="form">
			<div class="form__group form__group--3c">
				<div class="form__control">
					<input class="form__input" type="text" placeholder="Test input">
				</div>
				<div class="form__control">
					<input class="form__input" type="text" placeholder="Test input">
				</div>
				<div class="form__control">
					<input class="form__input" type="text" placeholder="Test input">
				</div>
			</div>

			<div class="form__group form__group--2c">
				<div class="form__control">
					<input class="form__input" type="text" placeholder="Test input">
				</div>
				<div class="form__control">
					<input class="form__input" type="file" placeholder="Test input">
				</div>
			</div>

			<div class="form__group">
				<div class="form__control">
					<textarea class="form__textarea"></textarea>
				</div>
			</div>

			<div class="form__group">
				<div class="form__control">
					<input class="button" type="submit" value="Send">
				</div>
			</div>

		</form>
	</div>
</section>

<section>
	<div class="wrapper">
		<h1>Grid</h1>

		<h2>Row 3 columns</h2>
		<div class="row row--3c">
			<div class="col">
				<p>
					Lorem ipsum <strong>(zkráceně lipsum)</strong> je označení pro <i>standardní pseudolatinský</i> text užívaný v <a href="">grafickém designu</a> a navrhování jako demonstrativní výplňový text při vytváření pracovních ukázek grafických návrhů (např. internetových stránek, rozvržení časopisů či všech druhů reklamních materiálů). Lipsum tak pracovně znázorňuje text v ukázkových maketách (tzv. mock-up) předtím, než bude do hotového návrhu vložen smysluplný obsah.
				</p>
				<a href="" class="button">Button</a>
			</div>
			<div class="col">
				<p>
					Lorem ipsum <strong>(zkráceně lipsum)</strong> je označení pro <i>standardní pseudolatinský</i> text užívaný v <a href="">grafickém designu</a> a navrhování jako demonstrativní výplňový text při vytváření pracovních ukázek grafických návrhů (např. internetových stránek, rozvržení časopisů či všech druhů reklamních materiálů). Lipsum tak pracovně znázorňuje text v ukázkových maketách (tzv. mock-up) předtím, než bude do hotového návrhu vložen smysluplný obsah.
				</p>
			</div>
			<div class="col">
				<p>
					Lorem ipsum <strong>(zkráceně lipsum)</strong> je označení pro <i>standardní pseudolatinský</i> text užívaný v <a href="">grafickém designu</a> a navrhování jako demonstrativní výplňový text při vytváření pracovních ukázek grafických návrhů (např. internetových stránek, rozvržení časopisů či všech druhů reklamních materiálů). Lipsum tak pracovně znázorňuje text v ukázkových maketách (tzv. mock-up) předtím, než bude do hotového návrhu vložen smysluplný obsah.
				</p>
			</div>
		</div>
	</div>
</section>



