body {
	font-size: 15px;
	line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.2;
	text-transform: uppercase;
}

h1 {
	margin-bottom: 3rem;
	font-size: 2.25rem;
	line-height: 1.25;
}

h2 {
	margin-bottom: 1.5rem;
	font-size: 1.75rem;
	line-height: 1.125;
}

h3 {
	margin-bottom: 1.25rem;
	font-size: 1.25rem;
	line-height: 1.1;
}

h4 {
	margin-bottom: 1rem;
	font-size: 1.125rem;
	line-height: 1.25;
}

p {
	font-size: 1rem;
	line-height: 1.5;
}

strong {
	font-weight: 600;
	color: inherit;
}
